&tao_design_lattice
  design_lattice(1) = "lattice.bmad"
/


&tao_params
  global%track_type = "beam"
/


&tao_beam_init
 beam_init%a_emit = 0.001
 beam_init%b_emit = 0.001
 beam_init%n_bunch = 1
 beam_init%n_particle = 10
 beam_init%bunch_charge = -1.6e-16
/

&tao_d2_data
  d2_data%name = "sigma"
  n_d1_data = 3
/


&tao_d1_data
  ix_d1_data = 1
  search_for_lat_eles = "*"
  d1_data%name = "x"
  default_data_type = "sigma.x"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 2
  use_same_lat_eles_as = "sigma.x"
  d1_data%name = "y"
  default_data_type = "sigma.y"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 3
  use_same_lat_eles_as = "sigma.x"
  d1_data%name = "z"
  default_data_type = "sigma.z"
  default_data_source = "beam"
/


&tao_plot_page
  plot_page%plot_display_type = 'X'
  plot_page%size = 1000, 750
  plot_page%border = 50, 50, 50, 50, 'POINTS'
  plot_page%text_height = 12
  region(1) = "r" 0.0, 1.0, 0.0, 1.0
  place(1) = "r", "sigma"
/


&tao_template_plot
  plot%name = "sigma"
  plot%x%min = 0
  plot%x%max = 0.4
  plot%x%major_div_nominal = 10
  plot%x%label = "s"
  plot%x_axis_type = "s"
  plot%n_graph = 1
/


&tao_template_graph
  graph_index = 1
  graph%name = "sigma"
  !graph%type = "data"
  graph%box = 1, 1, 1, 1
  graph%title = "sigma"
  graph%margin = 60, 200, 30, 30, "POINTS"
  graph%y%label = "sigma"
  graph%y%min = 1e-4
  graph%y%max = 2e-4
  graph%n_curve = 3
  curve(1)%name = "sigmax"
  curve(1)%data_source = "beam"
  curve(1)%data_type = "sigma.x"
  curve(2)%name = "sigmay"
  curve(2)%data_source = "beam"
  curve(2)%data_type = "sigma.y"
  curve(3)%name = "sigmaz"
  curve(3)%data_source = "beam"
  curve(3)%data_type = "sigma.z"
/
