! the following beginning parameters don't actually matter as the twiss
! parameters are for single particle tracking and the reference momentum p0c is
! changed during the simulation to the average momentum of the bunch
beginning[p0c] = 10 !6.0025923e7
beginning[alpha_a] = -1.74323957
beginning[alpha_b] = -1.7375917
beginning[beta_a] = 3.63568523
beginning[beta_b] = 3.62555816


parameter[particle] = electron
parameter[geometry] = open


parameter[custom_attribute1] = "L1PHASE"
parameter[custom_attribute2] = "L2PHASE"
parameter[custom_attribute3] = "LAUNCHPHASE"
parameter[custom_attribute4] = "BEAMRADIUS"
parameter[custom_attribute5] = "N"
gpt: custom, l = 0, L1PHASE = 220.0, L2PHASE = 130.0, LAUNCHPHASE = 39.5, BEAMRADIUS = 0.56e-3, N = 1000



drbc: drift, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC
drac: drift, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC

dp1: sbend, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC
dp2: sbend, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC
dr2: drift, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC
dr3: drift, l = 0.1, tracking_method = Symp_Lie_PTC, mat6_calc_method = Symp_Lie_PTC
chicane: line = (dp1, dr2, dp2, dr3, dp2, dr2, dp1)
chicane_lord: group = {dp1[G]: G2, dp2[G]: -G2}, var = {G2}, G2=3.8

beamline: line = (gpt, drbc, chicane, drac)


use, beamline

! set ele chicane_lord G2 = ...
! set curve
! set ele chicane_lord G2 = 3.8
! set curve pspace.z.c1 ele_ref_name = drac
