&tao_design_lattice
  design_lattice(1) = "lattice.bmad"
/


&tao_params
  global%track_type = "beam"
  bmad_com%coherent_synch_rad_on = T
  csr_param%ds_track_step = 0.1
  csr_param%n_bin = 100
/


&tao_beam_init
 beam_init%a_emit = 0.001
 beam_init%b_emit = 0.001
 beam_init%n_bunch = 1
 beam_init%n_particle = 10
 beam_init%bunch_charge = -1.6e-16
/


&tao_d2_data
  d2_data%name = "sigma"
  n_d1_data = 3
/


&tao_d1_data
  ix_d1_data = 1
  search_for_lat_eles = "*"
  d1_data%name = "x"
  default_data_type = "sigma.x"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 2
  use_same_lat_eles_as = "sigma.x"
  d1_data%name = "y"
  default_data_type = "sigma.y"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 3
  use_same_lat_eles_as = "sigma.x"
  d1_data%name = "z"
  default_data_type = "sigma.z"
  default_data_source = "beam"
/


&tao_d2_data
  d2_data%name = "twiss"
  n_d1_data = 4
/


&tao_d1_data
  ix_d1_data = 1
  search_for_lat_eles = "*"
  d1_data%name = "aa"
  default_data_type = "alpha.a"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 2
  use_same_lat_eles_as = "twiss.aa"
  d1_data%name = "ab"
  default_data_type = "alpha.b"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 3
  use_same_lat_eles_as = "twiss.aa"
  d1_data%name = "ba"
  default_data_type = "beta.a"
  default_data_source = "beam"
/


&tao_d1_data
  ix_d1_data = 4
  use_same_lat_eles_as = "twiss.aa"
  d1_data%name = "bb"
  default_data_type = "beta.b"
  default_data_source = "beam"
/


&tao_plot_page
  plot_page%plot_display_type = 'X'
  plot_page%size = 1000, 750
  plot_page%border = 50, 50, 50, 50, 'POINTS'
  plot_page%text_height = 12
  region(1) = "rA" 0.0, 1.0, 0.0, 0.5
  region(2) = "rB" 0.0, 1.0, 0.5, 1.0
  place(1) = "rA", "phase_space"
  place(2) = "rB", "norm_emittance"
/


&tao_template_plot
  plot%name = "phase_space"
  !plot%x%min = -2e-4
  !plot%x%max = 2e-4
  plot%x%major_div_nominal = 4
  plot%x%label = "z"
  plot%autoscale_x = T
  plot%autoscale_y = T
  plot%n_graph = 1
/

&tao_template_graph
  graph_index = 1
  graph%name = "z"
  graph%type = "phase_space"
  graph%box = 1, 1, 1, 1
  graph%margin = 0.12, 0.12, 0.12, 0.12, "%BOX"
  graph%y%label = "Pz"
  !graph%y%max = 0.007
  !graph%y%min = -0.007
  graph%y%major_div_nominal = 4
  graph%n_curve = 1
  curve(1)%data_type_x = "z"
  curve(1)%data_type = "pz"
  curve(1)%data_source = "beam"
  curve(1)%ele_ref_name = "GPT"
/


&tao_template_plot
  plot%name = "norm_emittance"
  plot%x%min = 0
  plot%x%max = 1
  plot%x%major_div_nominal = 10
  plot%x%label = "s"
  plot%x_axis_type = "s"
  plot%n_graph = 1
/


&tao_template_graph
  graph_index = 1
  graph%name = "ab"
  graph%type = "data"
  graph%box = 1, 1, 1, 1
  graph%title = "Normalized Emittance"
  graph%margin = 60, 200, 30, 30, "POINTS"
  graph%y%label = "Normalized Emittance [m*rad]"
  graph%y%min = 0
  graph%y%max = 15e-7
  graph%n_curve = 2 ! graph%n_curve = 1
  curve(1)%name = "a_emit"
  curve(1)%data_source = "beam"
  curve(1)%data_type = "norm_emit.a"
  curve(2)%name = "b_emit"
  curve(2)%data_source = "beam"
  curve(2)%data_type = "norm_emit.b"
/
