&tao_design_lattice
  design_lattice(1) = "lattice.bmad"
/


&tao_params
  global%track_type = "beam"
  !bmad_com%coherent_synch_rad_on = T
  !csr_param%ds_track_step = 0.1
  !csr_param%n_bin = 100
/


&tao_beam_init
 beam_init%a_emit = 0.001
 beam_init%b_emit = 0.001
 beam_init%n_bunch = 1
 beam_init%n_particle = 10
 beam_init%bunch_charge = -1.6e-16
/


&tao_var
  v1_var%name = "gun_params"
  ix_min_var = 0
  ix_max_var = 2
  var(0)%ele_name = "gpt"
  var(0)%attribute = "L1PHASE"
  var(0)%step = 1
  var(0)%low_lim = 0
  var(0)%high_lim = 360
  var(0)%good_user = F
  var(1)%ele_name = "gpt"
  var(1)%attribute = "L2PHASE"
  var(1)%step = 1
  var(1)%low_lim = 0
  var(1)%high_lim = 360
  var(1)%good_user = F
  var(2)%ele_name = "gpt"
  var(2)%attribute = "LAUNCHPHASE"
  var(2)%step = 10
  var(2)%low_lim = 0
  var(2)%high_lim = 360
  var(2)%good_user = F
/


&tao_var
  v1_var%name = "chicane_params"
  ix_min_var = 0
  ix_max_var = 2
  var(0)%ele_name = "chicane_lord"
  var(0)%attribute = "G"
  var(0)%step = 0.1
  var(0)%low_lim = 0
  var(0)%high_lim = 3
  var(0)%good_user = T
  var(1)%ele_name = "chicane_lord"
  var(1)%attribute = "LMAG"
  var(1)%step = 0.1
  var(1)%low_lim = 0.1
  var(1)%high_lim = 0.5
  var(1)%good_user = T
  var(2)%ele_name = "chicane_lord"
  var(2)%attribute = "LDIAG"
  var(2)%step = 0.1
  var(2)%low_lim = 0
  var(2)%high_lim = 1
  var(2)%good_user = T
  var(3)%ele_name = "chicane_lord"
  var(3)%attribute = "LPARALLEL"
  var(3)%attribute = "LPARALLEL"
  var(3)%step = 0.1
  var(3)%low_lim = 0
  var(3)%high_lim = 1
  var(3)%good_user = T
/


&tao_d2_data
  d2_data%name = "constraints"
  default_merit_type = "abs_max"
  n_d1_data = 1
/


&tao_d1_data
  ix_d1_data = 1
  search_for_lat_eles = "chdp*"
  d1_data%name = "dipolefieldstrength"
  default_data_type = "element_attrib.B_FIELD"
  default_weight = 1
/


&tao_d2_data
  d2_data%name = "targets"
  n_d1_data = 1
/


&tao_d1_data
  ix_d1_data = 1
  d1_data%name = "chicane"
  datum(1) = "norm_emit.a" "" "" "chicane_end" "target" 0 1 T "beam"
  datum(2) = "norm_emit.b" "" "" "chicane_end" "target" 0 1 T "beam"
  datum(3) = "sigma.x"     "" "" "chicane_end" "target" 0 1 T "beam"
/


&tao_template_plot
  plot%name = "norm_emittance"
  plot%x%min = 0
  plot%x%major_div_nominal = 10
  plot%x_axis_type = "s"
  plot%x%label = "s [m]"
  plot%n_graph = 1
/


&tao_template_graph
  graph_index = 1
  graph%name = "g"
  graph%type = "data"
  graph%box = 1, 1, 1, 1
  graph%title = "Normalized Emittance"
  graph%margin = 0.15, 0.06, 0.12, 0.12, "%BOX"
  graph%y%label = "Normalized Emittance [m*rad]"
  graph%y%max = 1e-6
  graph%y%min = 0
  graph%n_curve = 2
  curve(1)%name = "a"
  curve(1)%data_source = "beam"
  curve(1)%data_type = "norm_emit.a"
  curve(2)%name = "b"
  curve(2)%data_source = "beam"
  curve(2)%data_type = "norm_emit.b"
/


&tao_template_plot
  plot%name = "bunch_size"
  plot%x%min = 0
  plot%x%major_div_nominal = 10
  plot%x_axis_type = "s"
  plot%x%label = "s [m]"
  plot%n_graph = 1
/


&tao_template_graph
  graph_index = 1
  graph%name = "g"
  graph%type = "data"
  graph%box = 1, 1, 1, 1
  graph%title = "Bunch Size"
  graph%margin = 0.15, 0.06, 0.12, 0.12, "%BOX"
  graph%y%label = "Sigma [m]"
  graph%y%max = 0.5e-3
  graph%y%min = 0
  graph%n_curve = 3
  curve(1)%name = "x"
  curve(1)%data_source = "beam"
  curve(1)%data_type = "sigma.x"
  curve(2)%name = "y"
  curve(2)%data_source = "beam"
  curve(2)%data_type = "sigma.y"
  curve(3)%name = "z"
  curve(3)%data_source = "beam"
  curve(3)%data_type = "sigma.z"
/


&tao_template_plot
  plot%name = "psigma"
  plot%x%min = 0
  plot%x%major_div_nominal = 10
  plot%x_axis_type = "s"
  plot%x%label = "s [m]"
  plot%n_graph = 1
/


&tao_template_graph
  graph_index = 1
  graph%name = "g"
  graph%type = "data"
  graph%box = 1, 1, 1, 1
  graph%title = "Sigma Momentum"
  graph%margin = 0.15, 0.06, 0.12, 0.12, "%BOX"
  graph%y%label = "Sigma [?]"
  graph%y%max = 2e-3
  graph%y%min = 0
  graph%n_curve = 3
  curve(1)%name = "x"
  curve(1)%data_source = "beam"
  curve(1)%data_type = "sigma.px"
  curve(2)%name = "y"
  curve(2)%data_source = "beam"
  curve(2)%data_type = "sigma.py"
  curve(3)%name = "z"
  curve(3)%data_source = "beam"
  curve(3)%data_type = "sigma.pz"
/
